<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bku-aj-xnS">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlR-92-RZP"/>
                        <viewControllerLayoutGuide type="bottom" id="CL9-Up-YzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="112-sC-219" userLabel="PhoneNumberView">
                                <rect key="frame" x="0.0" y="64" width="320" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(027)545 5055" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-v0-gAH">
                                        <rect key="frame" x="23.5" y="30.5" width="273" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creat new contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-Se-7hq">
                                        <rect key="frame" x="94.5" y="88" width="131" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.47173935169999998" blue="0.071498851589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82638564020000005" green="1" blue="0.51396444019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EGE-Se-7hq" firstAttribute="centerX" secondItem="112-sC-219" secondAttribute="centerX" id="49U-hW-tJo"/>
                                    <constraint firstItem="b6w-v0-gAH" firstAttribute="centerY" secondItem="112-sC-219" secondAttribute="centerY" id="DdI-Rw-8zQ"/>
                                    <constraint firstItem="b6w-v0-gAH" firstAttribute="centerX" secondItem="112-sC-219" secondAttribute="centerX" id="ZHa-bn-OjC"/>
                                    <constraint firstAttribute="width" secondItem="112-sC-219" secondAttribute="height" multiplier="80:27" id="cYa-D4-SN5"/>
                                    <constraint firstAttribute="bottom" secondItem="EGE-Se-7hq" secondAttribute="bottom" id="mF5-xW-NCo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzJ-v6-NjY" userLabel="InputNumberView">
                                <rect key="frame" x="40" y="180.5" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24H-38-qVH" userLabel="Row1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-TZ-NOD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-jb-vVX" userLabel="2">
                                                <rect key="frame" x="80" y="0.0" width="80.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-Xl-gdn" userLabel="3">
                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="8Bq-TZ-NOD" firstAttribute="width" secondItem="24H-38-qVH" secondAttribute="width" multiplier="1:3" id="6aN-Ee-01n"/>
                                            <constraint firstItem="LrD-jb-vVX" firstAttribute="leading" secondItem="24H-38-qVH" secondAttribute="leading" constant="94.5" id="8ah-g3-sKR"/>
                                            <constraint firstItem="LrD-jb-vVX" firstAttribute="width" secondItem="24H-38-qVH" secondAttribute="width" multiplier="1:3" id="Aei-rq-h0B"/>
                                            <constraint firstItem="Tuk-Xl-gdn" firstAttribute="width" secondItem="24H-38-qVH" secondAttribute="width" multiplier="1:3" id="RDm-Ei-q6g"/>
                                            <constraint firstItem="8Bq-TZ-NOD" firstAttribute="top" secondItem="24H-38-qVH" secondAttribute="top" id="SSl-0I-nxV"/>
                                            <constraint firstItem="LrD-jb-vVX" firstAttribute="height" secondItem="24H-38-qVH" secondAttribute="height" id="Xyd-Tr-K70"/>
                                            <constraint firstItem="Tuk-Xl-gdn" firstAttribute="leading" secondItem="LrD-jb-vVX" secondAttribute="trailing" id="dMt-Dk-jds"/>
                                            <constraint firstItem="Tuk-Xl-gdn" firstAttribute="leading" secondItem="24H-38-qVH" secondAttribute="leading" constant="200" id="i9a-6p-PHB"/>
                                            <constraint firstItem="LrD-jb-vVX" firstAttribute="top" secondItem="24H-38-qVH" secondAttribute="top" id="kg3-yh-QJR"/>
                                            <constraint firstItem="LrD-jb-vVX" firstAttribute="top" secondItem="24H-38-qVH" secondAttribute="top" id="moK-Fc-rMC"/>
                                            <constraint firstItem="8Bq-TZ-NOD" firstAttribute="leading" secondItem="24H-38-qVH" secondAttribute="leading" id="p9k-1g-hgm"/>
                                            <constraint firstItem="Tuk-Xl-gdn" firstAttribute="height" secondItem="24H-38-qVH" secondAttribute="height" id="tbM-7D-TJu"/>
                                            <constraint firstItem="8Bq-TZ-NOD" firstAttribute="height" secondItem="24H-38-qVH" secondAttribute="height" id="u9q-Hl-3fP"/>
                                            <constraint firstItem="LrD-jb-vVX" firstAttribute="leading" secondItem="8Bq-TZ-NOD" secondAttribute="trailing" id="unZ-av-3v4"/>
                                            <constraint firstItem="Tuk-Xl-gdn" firstAttribute="top" secondItem="24H-38-qVH" secondAttribute="top" id="wLS-bB-vsG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8ah-g3-sKR"/>
                                                <exclude reference="moK-Fc-rMC"/>
                                                <exclude reference="i9a-6p-PHB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-4c-3hV" userLabel="Row2">
                                        <rect key="frame" x="0.0" y="60" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ang-nb-5iM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgK-qq-DwJ">
                                                <rect key="frame" x="80" y="0.0" width="80.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp6-Mu-QQ9">
                                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="xp6-Mu-QQ9" firstAttribute="top" secondItem="Rth-4c-3hV" secondAttribute="top" id="21m-4H-M2i"/>
                                            <constraint firstItem="xp6-Mu-QQ9" firstAttribute="width" secondItem="Rth-4c-3hV" secondAttribute="width" multiplier="1:3" id="Fh2-qv-ZPQ"/>
                                            <constraint firstItem="ang-nb-5iM" firstAttribute="height" secondItem="Rth-4c-3hV" secondAttribute="height" id="KGr-ts-0fI"/>
                                            <constraint firstItem="BgK-qq-DwJ" firstAttribute="width" secondItem="Rth-4c-3hV" secondAttribute="width" multiplier="1:3" id="LUD-Nu-moL"/>
                                            <constraint firstItem="BgK-qq-DwJ" firstAttribute="top" secondItem="Rth-4c-3hV" secondAttribute="top" id="MyX-2G-q6M"/>
                                            <constraint firstItem="xp6-Mu-QQ9" firstAttribute="leading" secondItem="Rth-4c-3hV" secondAttribute="leading" constant="200" id="QAM-8C-CIS"/>
                                            <constraint firstItem="xp6-Mu-QQ9" firstAttribute="leading" secondItem="BgK-qq-DwJ" secondAttribute="trailing" id="QFj-AW-pbw"/>
                                            <constraint firstItem="BgK-qq-DwJ" firstAttribute="leading" secondItem="ang-nb-5iM" secondAttribute="trailing" id="TMK-yn-aXb"/>
                                            <constraint firstItem="BgK-qq-DwJ" firstAttribute="top" secondItem="Rth-4c-3hV" secondAttribute="top" id="VFg-Hu-fS8"/>
                                            <constraint firstItem="BgK-qq-DwJ" firstAttribute="leading" secondItem="Rth-4c-3hV" secondAttribute="leading" constant="94.5" id="VVX-W4-b8A"/>
                                            <constraint firstItem="ang-nb-5iM" firstAttribute="leading" secondItem="Rth-4c-3hV" secondAttribute="leading" id="Viy-r6-UqX"/>
                                            <constraint firstItem="ang-nb-5iM" firstAttribute="width" secondItem="Rth-4c-3hV" secondAttribute="width" multiplier="1:3" id="WFh-kp-db6"/>
                                            <constraint firstItem="ang-nb-5iM" firstAttribute="top" secondItem="Rth-4c-3hV" secondAttribute="top" id="liF-pp-zkm"/>
                                            <constraint firstItem="BgK-qq-DwJ" firstAttribute="height" secondItem="Rth-4c-3hV" secondAttribute="height" id="nzB-hL-ZLp"/>
                                            <constraint firstItem="xp6-Mu-QQ9" firstAttribute="height" secondItem="Rth-4c-3hV" secondAttribute="height" id="xcG-3G-XpM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VFg-Hu-fS8"/>
                                                <exclude reference="VVX-W4-b8A"/>
                                                <exclude reference="QAM-8C-CIS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-LS-Jij" userLabel="Row3">
                                        <rect key="frame" x="0.0" y="120" width="240" height="59.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-8n-hO0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-jk-0P5" userLabel="8">
                                                <rect key="frame" x="80" y="0.0" width="80.5" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cua-TV-339">
                                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Cua-TV-339" firstAttribute="top" secondItem="Inz-LS-Jij" secondAttribute="top" id="3BZ-jJ-clb"/>
                                            <constraint firstItem="xdo-8n-hO0" firstAttribute="leading" secondItem="Inz-LS-Jij" secondAttribute="leading" id="9wq-aR-jlW"/>
                                            <constraint firstItem="JtR-jk-0P5" firstAttribute="top" secondItem="Inz-LS-Jij" secondAttribute="top" id="HWa-mr-0MG"/>
                                            <constraint firstItem="JtR-jk-0P5" firstAttribute="width" secondItem="Inz-LS-Jij" secondAttribute="width" multiplier="1:3" id="Snv-bG-oZE"/>
                                            <constraint firstItem="Cua-TV-339" firstAttribute="leading" secondItem="JtR-jk-0P5" secondAttribute="trailing" id="Wth-XE-slQ"/>
                                            <constraint firstItem="xdo-8n-hO0" firstAttribute="width" secondItem="Inz-LS-Jij" secondAttribute="width" multiplier="1:3" id="YKj-Tb-KBf"/>
                                            <constraint firstItem="Cua-TV-339" firstAttribute="leading" secondItem="Inz-LS-Jij" secondAttribute="leading" constant="200" id="dWj-qQ-nbF"/>
                                            <constraint firstItem="Cua-TV-339" firstAttribute="width" secondItem="Inz-LS-Jij" secondAttribute="width" multiplier="1:3" id="eb6-0C-R6M"/>
                                            <constraint firstItem="JtR-jk-0P5" firstAttribute="height" secondItem="Inz-LS-Jij" secondAttribute="height" id="kOl-5y-MG4"/>
                                            <constraint firstItem="Cua-TV-339" firstAttribute="height" secondItem="Inz-LS-Jij" secondAttribute="height" id="koP-CA-3g3"/>
                                            <constraint firstItem="JtR-jk-0P5" firstAttribute="leading" secondItem="Inz-LS-Jij" secondAttribute="leading" constant="94.5" id="pdD-Pj-p2H"/>
                                            <constraint firstItem="xdo-8n-hO0" firstAttribute="top" secondItem="Inz-LS-Jij" secondAttribute="top" id="rtA-Fg-cbx"/>
                                            <constraint firstItem="JtR-jk-0P5" firstAttribute="leading" secondItem="xdo-8n-hO0" secondAttribute="trailing" id="u8S-CX-VIE"/>
                                            <constraint firstItem="xdo-8n-hO0" firstAttribute="height" secondItem="Inz-LS-Jij" secondAttribute="height" id="us0-7s-VPv"/>
                                            <constraint firstItem="JtR-jk-0P5" firstAttribute="top" secondItem="Inz-LS-Jij" secondAttribute="top" id="xm8-jy-xG6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HWa-mr-0MG"/>
                                                <exclude reference="pdD-Pj-p2H"/>
                                                <exclude reference="dWj-qQ-nbF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-EK-cds" userLabel="Row4">
                                        <rect key="frame" x="0.0" y="179.5" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8q-wU-Rxj">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-EC-5kZ">
                                                <rect key="frame" x="80" y="0.0" width="80.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-2a-uo6">
                                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="PFg-EC-5kZ" firstAttribute="top" secondItem="5Iv-EK-cds" secondAttribute="top" id="401-40-WdC"/>
                                            <constraint firstItem="M8q-wU-Rxj" firstAttribute="height" secondItem="5Iv-EK-cds" secondAttribute="height" id="8rV-lu-TaZ"/>
                                            <constraint firstItem="M8q-wU-Rxj" firstAttribute="leading" secondItem="5Iv-EK-cds" secondAttribute="leading" id="DVt-mD-ODA"/>
                                            <constraint firstItem="PFg-EC-5kZ" firstAttribute="leading" secondItem="M8q-wU-Rxj" secondAttribute="trailing" id="Eof-kr-arc"/>
                                            <constraint firstItem="PFg-EC-5kZ" firstAttribute="top" secondItem="5Iv-EK-cds" secondAttribute="top" id="Gw4-In-uUx"/>
                                            <constraint firstItem="PFg-EC-5kZ" firstAttribute="height" secondItem="5Iv-EK-cds" secondAttribute="height" id="Lgf-5Q-mtC"/>
                                            <constraint firstItem="M8q-wU-Rxj" firstAttribute="width" secondItem="5Iv-EK-cds" secondAttribute="width" multiplier="1:3" id="R6C-Vk-IPf"/>
                                            <constraint firstItem="PFg-EC-5kZ" firstAttribute="leading" secondItem="5Iv-EK-cds" secondAttribute="leading" constant="94.5" id="Su6-DR-UaT"/>
                                            <constraint firstItem="Jaw-2a-uo6" firstAttribute="top" secondItem="5Iv-EK-cds" secondAttribute="top" id="T21-Fp-wnt"/>
                                            <constraint firstItem="M8q-wU-Rxj" firstAttribute="top" secondItem="5Iv-EK-cds" secondAttribute="top" id="TLU-Ys-pRA"/>
                                            <constraint firstItem="Jaw-2a-uo6" firstAttribute="leading" secondItem="PFg-EC-5kZ" secondAttribute="trailing" id="e7n-ce-o0j"/>
                                            <constraint firstItem="Jaw-2a-uo6" firstAttribute="height" secondItem="5Iv-EK-cds" secondAttribute="height" id="fGd-8Y-2XJ"/>
                                            <constraint firstItem="PFg-EC-5kZ" firstAttribute="width" secondItem="5Iv-EK-cds" secondAttribute="width" multiplier="1:3" id="of4-Cd-4lF"/>
                                            <constraint firstItem="Jaw-2a-uo6" firstAttribute="leading" secondItem="5Iv-EK-cds" secondAttribute="leading" constant="200" id="yAa-0a-820"/>
                                            <constraint firstItem="Jaw-2a-uo6" firstAttribute="width" secondItem="5Iv-EK-cds" secondAttribute="width" multiplier="1:3" id="zlU-f8-EiA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="401-40-WdC"/>
                                                <exclude reference="Su6-DR-UaT"/>
                                                <exclude reference="yAa-0a-820"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82638564020000005" green="1" blue="0.51396444019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="24H-38-qVH" firstAttribute="height" secondItem="yzJ-v6-NjY" secondAttribute="height" multiplier="1:4" id="5nl-YI-XJL"/>
                                    <constraint firstItem="Rth-4c-3hV" firstAttribute="top" secondItem="24H-38-qVH" secondAttribute="bottom" id="6T1-py-NME"/>
                                    <constraint firstItem="Rth-4c-3hV" firstAttribute="top" secondItem="24H-38-qVH" secondAttribute="top" id="AtA-Vk-UQk"/>
                                    <constraint firstItem="5Iv-EK-cds" firstAttribute="leading" secondItem="yzJ-v6-NjY" secondAttribute="leading" id="Cxk-oA-bJJ"/>
                                    <constraint firstItem="Inz-LS-Jij" firstAttribute="top" secondItem="Rth-4c-3hV" secondAttribute="bottom" id="DPl-NG-wsc"/>
                                    <constraint firstItem="24H-38-qVH" firstAttribute="leading" secondItem="yzJ-v6-NjY" secondAttribute="leading" id="E11-0z-xgH"/>
                                    <constraint firstItem="Rth-4c-3hV" firstAttribute="width" secondItem="yzJ-v6-NjY" secondAttribute="width" id="ELm-qf-Q0z"/>
                                    <constraint firstItem="Inz-LS-Jij" firstAttribute="top" secondItem="yzJ-v6-NjY" secondAttribute="top" constant="142" id="GYc-7O-wNa"/>
                                    <constraint firstItem="Inz-LS-Jij" firstAttribute="height" secondItem="yzJ-v6-NjY" secondAttribute="height" multiplier="1:4" id="IgZ-hy-IRE"/>
                                    <constraint firstItem="5Iv-EK-cds" firstAttribute="top" secondItem="yzJ-v6-NjY" secondAttribute="top" constant="213" id="OWR-cf-MHN"/>
                                    <constraint firstItem="24H-38-qVH" firstAttribute="top" secondItem="yzJ-v6-NjY" secondAttribute="top" id="S25-Q3-vsc"/>
                                    <constraint firstItem="Inz-LS-Jij" firstAttribute="leading" secondItem="yzJ-v6-NjY" secondAttribute="leading" id="ahV-Of-7vt"/>
                                    <constraint firstItem="5Iv-EK-cds" firstAttribute="width" secondItem="yzJ-v6-NjY" secondAttribute="width" id="f4i-Ap-WG7"/>
                                    <constraint firstItem="5Iv-EK-cds" firstAttribute="height" secondItem="yzJ-v6-NjY" secondAttribute="height" multiplier="1:4" id="fTK-N1-NAl"/>
                                    <constraint firstItem="Rth-4c-3hV" firstAttribute="height" secondItem="yzJ-v6-NjY" secondAttribute="height" multiplier="1:4" id="gCm-V5-bvg"/>
                                    <constraint firstItem="5Iv-EK-cds" firstAttribute="top" secondItem="Inz-LS-Jij" secondAttribute="bottom" id="hHk-yQ-90J"/>
                                    <constraint firstItem="Rth-4c-3hV" firstAttribute="leading" secondItem="yzJ-v6-NjY" secondAttribute="leading" id="hNs-AJ-Atb"/>
                                    <constraint firstAttribute="width" secondItem="yzJ-v6-NjY" secondAttribute="height" multiplier="1:1" id="hpW-9j-SpJ"/>
                                    <constraint firstItem="Inz-LS-Jij" firstAttribute="width" secondItem="yzJ-v6-NjY" secondAttribute="width" id="i7j-u6-xKX"/>
                                    <constraint firstItem="24H-38-qVH" firstAttribute="width" secondItem="yzJ-v6-NjY" secondAttribute="width" id="wpa-Gg-1XP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AtA-Vk-UQk"/>
                                        <exclude reference="GYc-7O-wNa"/>
                                        <exclude reference="OWR-cf-MHN"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-kc-pR4">
                                <rect key="frame" x="139" y="435" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QfD-kc-pR4" secondAttribute="height" multiplier="1:1" id="e1p-8D-iTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Call"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e1p-8D-iTw"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="112-sC-219" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Oh-Bv-i1P"/>
                            <constraint firstItem="112-sC-219" firstAttribute="top" secondItem="dlR-92-RZP" secondAttribute="bottom" id="0xb-4E-jzE"/>
                            <constraint firstItem="112-sC-219" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="641-Fa-GIm"/>
                            <constraint firstItem="QfD-kc-pR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mG-32-cDa"/>
                            <constraint firstItem="yzJ-v6-NjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="StW-cv-V1n"/>
                            <constraint firstItem="QfD-kc-pR4" firstAttribute="top" secondItem="yzJ-v6-NjY" secondAttribute="bottom" multiplier="1.035" id="VIG-Lc-rES"/>
                            <constraint firstItem="yzJ-v6-NjY" firstAttribute="top" secondItem="112-sC-219" secondAttribute="bottom" multiplier="1.05" id="Vyr-ok-efd"/>
                            <constraint firstItem="yzJ-v6-NjY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" multiplier="1:100" id="cd4-kI-T0t"/>
                            <constraint firstItem="yzJ-v6-NjY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="fd3-gF-eC4"/>
                            <constraint firstItem="yzJ-v6-NjY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" multiplier="1:3" constant="156.16999999999999" id="kNw-lK-DEK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cd4-kI-T0t"/>
                                <exclude reference="kNw-lK-DEK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Erh-iA-0t1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZzR-vM-wf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bku-aj-xnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SfZ-cu-aSB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WUL-wD-8de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdO-Fj-ZDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
